# SureCar

./: README.md  SureCar.sln
App/SureCar.API/: DatabaseManager.cs  DatabaseStartup.cs  Program.cs  Registry.cs  SureCar.API.csproj  appsettings.json
App/SureCar.API/Controllers/: CarController.cs  OrderController.cs  UserController.cs  WarehouseController.cs
App/SureCar.API/Infrastructure/: AutoMapperProfile.cs  Registry.cs
App/SureCar.API/Models/: Vehicle.cs
App/SureCar.API/Models/Order/: Order.cs
App/SureCar.API/Models/Response/: ResponseFlag.cs  ResponseMessage.cs  ResponseResult.cs
App/SureCar.API/Models/User/: UserForRegistration.cs  UserLogin.cs  UserLogout.cs
App/WebApplication1/Properties/: launchSettings.json
BusinessLogic/SureCar.Domain.Services/: DatabaseService.cs  OrderService.cs  SureCar - Backup.Services.csproj  SureCar.Services.csproj  UserService.cs  WherehouseService.cs
BusinessLogic/SureCar.Domain.Services/Helpers/: CryptoHelper.cs  private.ket.pem
BusinessLogic/SureCar.Domain.Services/Interface/: IDatabaseService.cs  IOrderService.cs  IUserService.cs  IWarehouseService.cs
BusinessLogic/SureCar.Domain.Services/Interface/Helpers/: ICryptoHelper.cs
BusinessLogic/SureCar.Domain.Services/Models/: Car.cs  Location.cs  Order.cs  User.cs  UserLogin.cs  UserRole.cs  Vehicle.cs  Warehouse.cs
BusinessLogic/SureCar.Domain.Services/Models/OrderModels/: OrderDetails.cs
BusinessLogic/SureCar.Domain.Services/Models/UserModels/: User.cs  UserLogin.cs  UserLoginResult.cs  UserRoles.cs
Common/SureCar.Common/Interface/DataManager/: IJsonDataManager.cs
Data/SureCar.DataManager/: JsonDataManager.cs  SureCar.DataManagers.csproj
Data/SureCar.DataManager/Models/: Car.cs  Location.cs  Vehicle.cs  Warehouse.cs
Data/SureCar.Entities/: ApplicationUser.cs  Car.cs  Location.cs  Order.cs  Vehicle.cs  VehicleOrder.cs  Warehouse.cs
Data/SureCar.Repository/: ApplicationUser.cs  DataContext.cs  DataContextFactory .cs  IRepository.cs  Repository.cs  SureCar.Repositories.csproj
Data/SureCar.Repository/Implementions/: OrderRepository.cs  Repository.cs  WarehouseRepository.cs
Data/SureCar.Repository/Interfaces/: IOrderRepository.cs  IRepository.cs  IWarehouseRepository.cs
Data/SureCar.Repository/Migrations/: 20220205204442_InitialCreate.Designer.cs  20220205204442_InitialCreate.cs  20220206231543_InitialCreate.Designer.cs  20220206231543_InitialCreate.cs  20220209001518_IdentityTablesCreation.Designer.cs  20220209001518_IdentityTablesCreation.cs  20220211174757_InitialCreate.Designer.cs  20220211174757_InitialCreate.cs  20220213140934_InitialCreate.Designer.cs  20220213140934_InitialCreate.cs  DataContextModelSnapshot.cs
SureCar.API/: WeatherForecast.cs
SureCar.API/Controllers/: CarController.cs
SureCar.API/Properties/: launchSettings.json
SureCar.DataManager/: JsonDataManager.cs  SureCar.DataManager.csproj
SureCar.DataManager/Models/: Car.cs  Location.cs  Vehicle.cs  Warehouse.cs
Tests/SureCar.Tests/: SureCar.Tests.csproj  UnitTest1.cs
Tests/SureCar.Tests/Controllers/: OrderControllerTests.cs  UserControllerTest.cs  WarehouseControllerTest.cs
