<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\SureCar.Common\SureCar.Common.csproj" />
    <ProjectReference Include="..\..\Data\SureCar.DataManager\SureCar.DataManagers.csproj" />
    <ProjectReference Include="..\..\Data\SureCar.Repository\SureCar.Repositories.csproj" />
  </ItemGroup>

</Project>
