<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\SureCar.Common\SureCar.Common.csproj" />
    <ProjectReference Include="..\..\Data\SureCar.Repository\SureCar.Repositories.csproj" />
    <ProjectReference Include="..\..\SureCar.DataManager\SureCar.DataManager.csproj" />
  </ItemGroup>

</Project>
